{
  "name": "esbuild-template",
  "version": "0.0.1",
  "description": "esbuild template",
  "repository": {},
  "scripts": {
    "start:dev": "NODE_ENV=\\\"development\\\" node build",
    "build": "NODE_ENV=\\\"production node\\\" build"
  },
  "license": "MIT",
  "dependencies": {
    "lit-html": "^2.2.1"
  },
  "devDependencies": {
    "esbuild": "0.8.51",
    "fs-extra": "9.1.0",
    "live-server": "1.2.1"
  }
}
